<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" />
  <title>𝐏𝐑𝐎𝐅𝐈𝐋𝐄 𝐌𝐔𝐇𝐀𝐌𝐌𝐀𝐃 𝐅𝐀𝐈𝐙 𝐅𝐀𝐂𝐇𝐑𝐎𝐙𝐈</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      padding: 30px;
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    
    .card {
      text-align: center;
      margin: 15px;
    }
    
    .card > img {
      border-radius: 8%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 15px;
    }
    
    a {
      margin-right: 10px;
      color: black;
      background: linear-gradient(to right top, #F6E6CB, #256D85);
      text-decoration: none;
      padding: 5px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="card">
    <img src="Faiz.jpg" width="250px" alt="MUHAMMAD FAIZ FACHROZI" />
    <h2>𝐌𝐔𝐇𝐀𝐌𝐌𝐀𝐃 𝐅𝐀𝐈𝐙 𝐅𝐀𝐂𝐇𝐑𝐎𝐙𝐈</h2>
    <p>𝐇𝐈𝐈, 𝐍𝐀𝐌𝐀 𝐒𝐀𝐘𝐀 𝐌𝐔𝐇𝐀𝐌𝐌𝐀𝐃 𝐅𝐀𝐈𝐙 𝐅𝐀𝐂𝐇𝐑𝐎𝐙𝐈, 𝐒𝐀𝐘𝐀 𝐒𝐄𝐎𝐑𝐀𝐍𝐆 𝐏𝐄𝐋𝐀𝐉𝐀𝐑 𝐃𝐈 𝐌𝐓𝐒𝐍 𝟏 𝐒𝐔𝐌𝐁𝐀𝐖𝐀 𝐁𝐀𝐑𝐀𝐓 𝐃𝐀𝐍 𝐒𝐀𝐘𝐀 𝐁𝐄𝐋𝐀𝐉𝐀𝐑 𝐏𝐄𝐌𝐑𝐎𝐆𝐑𝐀𝐌𝐀𝐍 𝐖𝐄𝐁𝐒𝐈𝐓𝐄.</p>
    
    <body>
      <marquee class="marquee">𝐈𝐍𝐈 𝐀𝐃𝐀𝐋𝐀𝐇 𝐏𝐑𝐎𝐅𝐈𝐋 𝐒𝐀𝐘𝐀 𝐓𝐄𝐑𝐈𝐌𝐀𝐊𝐀𝐒𝐈𝐇 😁</marquee>
    </body>
    
    <center class="copy">
      &copy; ᴍᴜʜᴀᴍᴍᴀᴅ ꜰᴀɪᴢ ꜰᴀᴄʜʀᴏᴢɪ
    </center>
    
    <div class="link">
      <div class="sosmed">
        <a href="https://www.youtube.com/@FaizpemrogramaF214X">𝐘𝐎𝐔𝐓𝐔𝐁𝐄</a>
      </div>
        <div class="sosmed">
        <a href="">𝐅𝐀𝐂𝐄𝐁𝐎𝐎𝐊</a>
      </div>
  <div class="sosmed">
        <a href="https://www.instagram.com/faiznihbozzzzzz">𝐈𝐍𝐒𝐓𝐀𝐆𝐑𝐀𝐌</a>
      </div>
</body>
</html>